{
   "AfcDatabaseSettings" : {
      "DatabaseInstanceId" : 0,
      "LastUpdated" : "2021-03-17T17:01:45.568"
   },
   "AfsActivityTypes" : [ 0, 1, 3, 4, 5, 6, 7, 11, 13, 16 ],
   "AfsChannelUri" : "https://wns2-sg2p.notify.windows.com/?token=AwYAAACDhqxPHtEE0e%2bRIIuumVRAbBL7FMZAogPYhRZWn2ndXhz5%2bC6mkuygR5O9hUvdk2P%2fCbKE4ykY3IMZKih%2fariMluzjeX43TTtrkBD6J6V3TsOQmMI8Onyo2JEfKH0N0W7sal0JXt8i8HRELFJlbGL2",
   "AfsEnvironment" : "prod",
   "AfsSubscriptionId" : "8c1196a8-ad32-571b-4852-cdb94256f015",
   "AfsSubscriptionUpdateTime" : "2021-03-29T01:10:50.698Z",
   "BaseRegisteredInfoHash" : "",
   "CNCNotificationChannelId" : "1;961580608108121945",
   "CNCNotificationUri" : "https://wns2-sg2p.notify.windows.com/?token=AwYAAACDhqxPHtEE0e%2bRIIuumVRAbBL7FMZAogPYhRZWn2ndXhz5%2bC6mkuygR5O9hUvdk2P%2fCbKE4ykY3IMZKih%2fariMluzjeX43TTtrkBD6J6V3TsOQmMI8Onyo2JEfKH0N0W7sal0JXt8i8HRELFJlbGL2",
   "CNCNotificationUriExpirationTime" : "2021-04-28T01:10:48.000Z",
   "CNCNotificationUriLastSynced" : "2021-03-29T01:10:48.901Z",
   "DdsRegistrationExpiryTickCount" : 2486999014080,
   "Devices" : [],
   "FormatVersion" : 12,
   "LastRegisteredNotificationUri" : "",
   "LastRegisteredNotificationUriExpirationTime" : "0000-00-00T00:00:00.000",
   "LastSyncedTime" : "0000-00-00T00:00:00.000",
   "LogicalDeviceId" : "R9WCbZKmIKAZPMxfb4J7nZ4gIV2Xml9MbTRGXAwdZD0=",
   "NeedsToRevokeChannel" : false,
   "NextDataEncryptionKeyRolloverTime" : "0000-00-00T00:00:00.000",
   "RegisteredInfoHash" : "",
   "RegisteredWithStrongAuth" : false,
   "StableUserId" : "e79bb1be76ac1cef"
}
